<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Final CSS -->
    <link rel="stylesheet" href="dist/fonts.css">
    <link rel="stylesheet" href="dist/custom.css">
    <link rel="stylesheet" href="dist/style.css">

    <title>Test</title>
</head>
    <section class="container">
        <div class="content">
            <div class="title">
                <h3>Long headline to turn your visitors into users</h3>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adiiscing elit. Curabitur sit amet dolor id leo hendrerit malesuada vitae nec quam. Fusce quis purus vitae ligula pretium sollicitudin ac vitae lorem. fusce interdum eget nunc a pellentesque.</p>
            </div>
            <div class="sub-title">
                <h4>Feature</h4>
            </div>
            <div class="sub-description">
                <p>Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
            </div>
        </div>
        <div class="image">
            <div>
                <img src="media/img/cargo-floor.jpg" alt="cargo-floor">
            </div>
        </div>
    </section>
<body>

<!-- Final JS -->
<script src="dist/script.js"></script>
</body>
</html>